# MovieApitTMDB

./: .gitignore  MovieApitTMDB.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
API/: API.csproj  Program.cs  appsettings.json
API Tests/: API Tests.csproj  UnitTest1.cs
API/Controllers/: MovieCollectionsController.cs  MoviesController.cs  NonProductionController.cs  RolesController.cs  RoomsController.cs  TokenController.cs  UserController.cs
API/Models/: ChangePassword.cs  Genre.cs  Movie.cs  MovieCollection.cs  Role.cs  Room.cs  User.cs
API/Properties/: launchSettings.json
API/Services/: CodeGenerator.cs  DbService.cs  Deserializer.cs  ExternalApiService.cs
APIef/: APIef.csproj  ClassDiagram.cd  Dockerfile  Program.cs  README  appsettings.Development.json  appsettings.json
APIef/Controllers/: GenresController.cs  MovieCollectionsController.cs  MoviesController.cs  NonProductionController.cs  RolesController.cs  RoomsController.cs  TEST.cs  TokenController.cs  TokensController.cs  UserController.cs
APIef/Data/: DataContext.cs
APIef/Interface/: IMovieCollections.cs  IMovies.cs  IRooms.cs  IUsers.cs
APIef/Migrations/: 20230328140216_InitialCreate.Designer.cs  20230328140216_InitialCreate.cs  20230328141724_InitialCreate2.Designer.cs  20230328141724_InitialCreate2.cs  20230328223650_InitialCreate3.Designer.cs  20230328223650_InitialCreate3.cs  20230329021649_InitialCreate.Designer.cs  20230329021649_InitialCreate.cs  20230329022932_InitialCreate.Designer.cs  (+18 more)
APItest/: APItest.csproj  APItests.cs
Flutter/: .flutter-plugins-dependencies
MovieApitTMDB/: MovieApitTMDB.csproj  Program.cs
MovieApitTMDB/Controllers/: MovieCollectionsController.cs  MoviesController.cs  NonProductionController.cs  RoomsController.cs
MovieApitTMDB/Hubs/: RoomHub.cs
MovieApitTMDB/Models/: Genre.cs  Movie.cs  MovieCollection.cs  PregeneratedMovieList.cs  Room.cs  User.cs
MovieApitTMDB/Properties/: launchSettings.json
MovieApitTMDB/Services/: CodeGenerator.cs  DbService.cs  Deserializer.cs  ExternalApiService.cs
Socket/: Dockerfile  Program.cs  RoomHub.cs  Socket.csproj
Socket/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Socket/Pages/Shared/: _Layout.cshtml
Socket/Properties/: launchSettings.json
(+24 files in other folders)
